{
  "name": "taskflow-decode-labs-project-2",
  "version": "1.0.0",
  "description": "DecodeLabs Project 2 - Full Stack Backend API Development",
  "main": "server.js",
  "scripts": {"start":"node server.js","dev":"node --watch server.js"},
  "engines":{"node":">=18"},
  "dependencies":{"cors":"^2.8.5","express":"^4.21.2"}
}
